<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/Halima.jpeg" alt="logo" class="rounded-circle"
                    width="300" height="350"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarNav">
                    <aria-control="#NavbarNav aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about">Tentang</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servis">Layanan</a>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://web.whatsapp.com">Contact</a>
                </li>
                <li>
                    <button type="submit" class="btn btn-danger"><a href="login.html">Register</a></button>
                </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero Section-->
        <div class="hero bg-secondary text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="display-4">limfiq.inc</h1>
                        <p class="lead">Solusi Informasi dan Komunikasi Terkini</p>
                        <a href="#" class="btn btn-warning">Layanan Kami</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section-->
            <div class="about" id="about">
                <section class="about py-5">
                    <div class="wrapper">
                        <div class="row"></div>
                        <div class="col-lg-6"></div>
                        <h2>TENTANG SAYA</h2>
                        <p >HAI SELAMAT DATANG DI BIODATA SAYA.
                            <br>PERKENALKAN NAMA SAYA NUR HALIMATUS SYA'DIYAH.</br>
                            BIASA DI PANGGIL HALIMA.
                            <br>SAYA SAAT INI KULIAH STIKOM PGRI BANYUWANGI.</br>
                            PRODY D3 MANAGEMENT INFORMATIKA.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service section-->
            <div class="services" id="services">
                <section class="services py-5">
                    <div class="container">
                        <h2>KEGIATAN SAYA</h2>
                        <div class="row">
                        <div class="col-lg-6">
                        <div class="card mb-4">
                        <h5 class="card-title">SELAMAT MEMBACA</h5>
                        <p class="card-text">
                            Saya Nur Halimatus Sya'diyah 
                            <br>Usia saya 18 tahun</br>  
                            Saya lulusan SMK NURUT TAQWA SONGGON 
                            <br>Saya juga memiliki sifat pekerja keras, rajin dan suka belajar hal baru</br>
                            Keahlian saya yaitu suka mendesain.editing vidio.dll
                            <br>Hobby saya yaitu membaca dan menulis</br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>