<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <style>
      body {
        background-image: url(Halima.jpeg);
        
      }
      .login-container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 200px;
        padding: 20px;
        border: 5px solid #ccc;
        border-radius: 10 px;
        text-align: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      .register-link {
        margin-top: 20px;
      }
    </style>
  </head>

  <body class="bg-primary">
    <div class="container">
      <div class="login-container bg-light">
        <h2>Login page</h2>
        <br />
        <from>
          <div class="mb-3">
            <!--<label for ="username" class="from-label">Username</label>-->
            <input
              type="text"
              class="from-control"
              id="username"
              placeholder="Masukan username"
            />
          </div>
          <div class="mb-3">
            <!--<label for ="password" class="from-label">Password</label>-->
            <input
              type="text"
              class="from-control"
              id="password"
              placeholder="Masukan password"
            />
          </div>
          <button type="submit" class="btn btn-warning">
            <a href="register.html">Login</a>
          </button>
        </from>
        <div class="register-link">
          <p>Tidak Punya Akun</p>
        </div>

        <button type="submit" class="btn btn-danger">
          <a href="dashboard.html">Register</a>
        </button>
      </div>
    </div>
  </body>
</html>
